# Prototyp-Bilderkennung

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt  labels.txt
app/src/main/java/org/main/: DetectionType.java  MainActivity.java
app/src/main/java/org/product/activity/: ProductInformation.java
app/src/main/java/org/product/restservice/: Product.java  ProductEndpoint.java  RetrofitClientInstance.java
app/src/main/java/org/tensorflow/lite/camera/base/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/tensorflow/lite/camera/base/env/: ImageUtils.java  Logger.java
app/src/main/java/org/tensorflow/lite/camera/base/tflite/: BorderedText.java  Recognition.java
app/src/main/java/org/tensorflow/lite/camera/image_classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/tensorflow/lite/camera/image_classification/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/org/tensorflow/lite/camera/object_detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/tensorflow/lite/camera/object_detection/env/: Size.java
app/src/main/java/org/tensorflow/lite/camera/object_detection/tflite/: ClassifierObjectDetection.java  (+1 more)
app/src/main/java/org/tensorflow/lite/storage/base/: ImageProccessor.java  LocalBitmap.java  ResultScreenCreator.java
app/src/main/java/org/tensorflow/lite/storage/image_classification/: ImageClassificationResultScreen.java
app/src/main/java/org/tensorflow/lite/storage/object_detection/: ObjectDetectionResultScreen.java  Utils.java
app/src/main/res/layout/: activity_camera_image_classification.xml  activity_camera_object_detection.xml  activity_main.xml  activity_product_information.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  layout_bottom_sheet_image_classification.xml  layout_bottom_sheet_object_detection.xml  result_entry.xml  storage_result_screen_entry.xml  storage_result_screen_viewflipper.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: base-strings.xml  dimens.xml  strings.xml
(+2 files in other folders)
